# brickbundle

./: .gitignore  BrickBundle.PWA.sln  BrickBundle.WebAPI.sln  README.md
BrickBundle.DTO/: ColorListItemDTO.cs  ColorQuantityDTO.cs  ListPartsCategoriesColorsDTO.cs  LoginUserDTO.cs  PartListItemDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  SetListItemDTO.cs  UserPartDTO.cs
BrickBundle.Lib/: BrickBundle.Lib.csproj  Functions.cs  PasswordHasher.cs
BrickBundle.ML/: BrickBundle.ML.csproj  ObjectDetection.cs  ObjectDetectionResult.cs  Program.cs
BrickBundle.ML/Properties/: launchSettings.json
BrickBundle.ML/Utility/: LabelParser.cs
BrickBundle.ML/model/: labelmap.pbtxt
BrickBundle.Model/: BrickBundle.Model.csproj  BrickBundleContext.cs  Category.cs  IO.cs  Inventory.cs  InventoryPart.cs  InventorySet.cs  LegoColor.cs  Part.cs  Set.cs  Theme.cs  User.cs  UserPart.cs
BrickBundle.Model/Migrations/: 20190908022133_init.Designer.cs  20190908022133_init.cs  20190915083648_add_set_theme_inventory.Designer.cs  20190915083648_add_set_theme_inventory.cs  BrickBundleContextModelSnapshot.cs
BrickBundle.PWA/: BrickBundle.PWA.csproj  Program.cs  Startup.cs  libman.json  tsconfig.json
BrickBundle.PWA/Properties/: launchSettings.json
BrickBundle.PWA/TypeScript/: ApiIO.ts  App.ts  Cookie.ts  MenubarHandler.ts  PageHandler.ts  ToolbarHandler.ts  Validation.ts
BrickBundle.PWA/wwwroot/: index.html  manifest.json  offline.html  sw.js
BrickBundle.PWA/wwwroot/css/: site.css
BrickBundle.WebAPI/: Authentication.cs  BrickBundle.WebAPI.csproj  EmailHandler.cs  Env.cs  Program.cs  Startup.cs  appsettings.json
BrickBundle.WebAPI/Controllers/: AuthenticateController.cs  PartController.cs  UserController.cs
BrickBundle.WebAPI/Emails/: ResetPasswordEmail.html  VerifyEmail.html
BrickBundle.WebAPI/Properties/: launchSettings.json
data/: brickbundle-db 20191024.dacpac  categories.sql  colors.csv  colors.sql  inventories.csv  inventories.sql  inventory_sets.csv  inventory_sets.sql  parts.csv  sets.sql  themes.sql
machine-learning/utils/: colourise.py  frame_splitter.py  lego_colors.csv  randomizer.py
